<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:gravity="center"
            android:background="#EF3417"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="50sp"
            android:layout_weight="1"

            >

        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:background="#73533D"
                android:text="2"
                android:gravity="center"
                android:textSize="50sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="3"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:background="#009688"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="4"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:background="#CDDC39"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </TextView>

                    <TextView
                        android:text="5"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:background="#4CAF50"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </TextView>

                </LinearLayout>

            </LinearLayout>


    </LinearLayout>

</LinearLayout>