<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:gravity="center"
            android:background="#f20"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="A"
            android:textSize="50sp"
            >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="B"
            android:textSize="50sp"
            >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#f50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="C"
            android:textSize="50sp"
            >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="D"
            android:textSize="50sp"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:gravity="center"
            android:background="#f20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="A"
            android:textSize="50sp"
            >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="B"
            android:textSize="50sp"
            >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#f50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="50sp"
            >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="D"
            android:textSize="50sp"
            >

        </TextView>
    </LinearLayout>

</LinearLayout>